# For more options, see docs/configuration.md
HOMESERVER_URL=https://matrix-dev.svgun.ru
ACCESS_TOKEN=syt_bWVldGluZ3MtYm90_YltBZDkoHJOMcOOoWqZM_1n4ArW
MEETINGWIDGET_URL='https://matrix-dev.svgun.ru/matrix-meetings/#/?theme=$org.matrix.msc2873.client_theme&matrix_user_id=$matrix_user_id&matrix_display_name=$matrix_display_name&matrix_ava>
MEETINGWIDGET_COCKPIT_URL='https://matrix-dev.svgun.ru/matrix-meetings/cockpit/#/?theme=$org.matrix.msc2873.client_theme&matrix_user_id=$matrix_user_id&matrix_display_name=$matrix_display>
BREAKOUT_SESSION_WIDGET_URL='https://matrix-dev.svgun.ru/matrix-meetings/#/?theme=$org.matrix.msc2873.client_theme&matrix_user_id=$matrix_user_id&matrix_display_name=$matrix_display_name&>


STORAGE_FILE_DATA_PATH=storage
ENABLE_CRYPTO=false
CRYPTO_DATA_PATH=crypto
STORAGE_FILE_FILENAME=bot.json
