# For more options, see docs/configuration.md

REACT_APP_DISPLAY_ALL_MEETINGS=true
REACT_APP_API_BASE_URL=https://matrix-dev.svgun.ru/matrix-meetings/
REACT_APP_BOT_USER_ID=@meetings-bot:matrix-dev.svgun.ru
REACT_APP_USER_ACCESS_TOKEN=syt_YWRtaW4_dZIHGLWkSITjTTAObuvC_28rjqm
